input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["topic2"]
    codec => "json"
  }
}

filter {
  mutate {
    rename => { "[entity]" => "entity_name" }
    rename => { "[count]" => "entity_count" }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "ner-entities"
  }
  stdout { codec => rubydebug }
}